{
  "name": "ckeditor5-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack serve",
    "start-prod": "webpack serve --mode production",
    "build": "webpack",
    "lint": "eslint .",
    "deploy": "gh-pages -d dist"
  },
  "author": "Andrei Dutkovsky",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "38.1.1",
    "@ckeditor/ckeditor5-dev-utils": "38.1.1",
    "@ckeditor/ckeditor5-editor-classic": "38.1.1",
    "@ckeditor/ckeditor5-essentials": "38.1.1",
    "@ckeditor/ckeditor5-theme-lark": "38.1.1",
    "emittery": "^1.0.1",
    "gh-pages": "^6.1.1"
  },
  "devDependencies": {
    "css-loader": "^5.2.7",
    "eslint": "^8.56.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
